<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .section1
        {
            background: url(images/omid-armin-xOjzehJ49Hk-unsplash.jpg);           
        }

        .section3
        {
            background: url(images/gabriel-baranski-vGICUyYW2CE-unsplash.jpg);           
        }
         .section2
        {
            background: url(images/isaac-mehegan-sVRSQNPJMq4-unsplash.jpg); 
        }
        .sec
        {
            background-size: cover;            
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
        }
        .caption
        {
            color: white;
            font-size: 48px;          
            opacity: 0.5;
            text-align: center;
            position: relative;
            top: 50%;            
            letter-spacing: 20px;
        }
        .text
        {
            padding: 20px;
            background-color: rgb(58, 58, 58);
        }
        header
        {
            background-color: rgba(255,255, 255, 0.5);
            position: fixed;
            width: 100%;
            z-index: 50;
            display: flex;

        }
        header nav ul{
            display: flex;
            list-style: none;
        }
        header nav ul li{
            margin-left: 15px;
        }
        .logo img{
            height: 35px;           
        }
    </style>
</head>
<body>


    <header>
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
        <nav>
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact</a></li>

            </ul>
        </nav>
    </header>

    <section class="section1 sec">
        <div class="caption">
            <span class="text">
                Face Off Face
            </span>
        </div>
    </section>    


    <section class="section2 sec">
        <div class="caption">
            <span class="text">
                Flower has Flower
            </span>
        </div>
    </section> 

    
    <section class="section3 sec">
        <div class="caption">
            <span class="text">
                The Joy
            </span>
        </div>
    </section> 

</body>
</html>